# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
absl-py=0.10.0=py38h32f6830_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h1e0a361_1
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py_1
blosc=1.20.1=he1b5a44_0
brotlipy=0.7.0=py38h1e0a361_1000
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=py_0
cairo=1.16.0=h3fc0475_1005
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.0=py38h2e261b9_0
chardet=3.0.4=py38h32f6830_1006
click=7.1.2=pyh9f0ad1d_0
configparser=5.0.0=py_0
cryptography=3.1=py38h766eaa4_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py38_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docker-pycreds=0.4.0=py_0
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=he1b5a44_2
ffmpeg=4.3.1=h167e202_0
fontconfig=2.13.1=h1056068_1002
freetype=2.10.2=he06d7ca_0
future=0.18.2=py38h32f6830_1
gettext=0.19.8.1=hc5be6a0_1002
gitdb=4.0.5=py_0
gitpython=3.1.8=py_0
glib=2.66.0=h0dae87d_0
gmp=6.2.0=he1b5a44_2
gnutls=3.6.13=h79a8f9a_0
google-auth=1.21.1=py_0
google-auth-oauthlib=0.4.1=py_2
gql=0.1.0=py_0
graphite2=1.3.13=he1b5a44_1001
graphql-core=3.1.2=py_0
grpcio=1.31.0=py38h2c89da0_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
harfbuzz=2.7.2=hee91db6_0
hdf5=1.10.6=nompi_h3c11f04_101
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h23f93f0_0
ipython=7.18.1=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jasper=1.900.1=h07fcdf6_1006
jedi=0.15.2=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py38h32f6830_1
jupyter=1.0.0=py_2
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyterlab=2.2.8=py_0
jupyterlab_pygments=0.1.1=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=py38hfd86e86_0
krb5=1.17.1=hfafb76e_3
lame=3.100=h14c3975_1001
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=10.0.1=default_hde54327_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_2
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=7.5.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
libiconv=1.16=h516909a_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.10=pthreads_hb3c22a3_4
libopencv=4.4.0=py38_2
libpng=1.6.37=hed695b0_2
libpq=12.3=h5513abc_0
libprotobuf=3.13.0=h8b12597_0
libsodium=1.0.18=h516909a_0
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
lzo=2.10=h516909a_1000
markdown=3.2.2=py_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py38h817c723_0
mistune=0.8.4=py38h1e0a361_1001
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.1.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
mock=4.0.2=py38h32f6830_0
mysql-common=8.0.21=2
mysql-libs=8.0.21=hf3661c5_2
nbclient=0.5.0=py_0
nbconvert=6.0.2=py38h32f6830_0
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
nest-asyncio=1.4.0=py_0
nettle=3.4.1=h1bed415_1002
ninja=1.10.1=py38hfd86e86_0
notebook=6.1.4=py38h32f6830_0
nspr=4.28=he1b5a44_0
nss=3.56=he751ad9_0
numexpr=2.7.1=py38hcb8c335_1
numpy=1.19.1=py38hbc911f0_0
numpy-base=1.19.1=py38hfa32c7d_0
nvidia-ml=7.352.0=py_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.4.0=py38_2
openh264=2.1.1=h8b12597_0
openssl=1.1.1g=h516909a_1
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.1=py38he6710b0_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38hb39fc2d_0
pip=20.2.3=py_0
pixman=0.38.0=h516909a_1003
prometheus_client=0.8.0=pyh9f0ad1d_0
promise=2.3=py38h32f6830_1
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
protobuf=3.13.0=py38h950e882_0
psutil=5.7.2=py38h1e0a361_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-opencv=4.4.0=py38h23f93f0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pygments=2.7.0=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38ha8c2ead_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
pytables=3.6.1=py38h1b207d3_2
python=3.8.5=h1103e12_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.4.0=cuda101py38h02f0884_0
pytorch-lightning=0.9.0=py_0
pytz=2020.1=py_0
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.2=py38ha71036d_0
qt=5.12.9=h1f2b2cb_0
qtconsole=4.7.7=pyh9f0ad1d_0
qtpy=1.9.0=py_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h0b6359f_0
send2trash=1.5.0=py_0
sentry-sdk=0.17.4=pyh9f0ad1d_0
setuptools=49.6.0=py38h32f6830_0
shortuuid=1.0.1=py38h32f6830_2
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_0
tensorboard=2.2.0=py_0
tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.49.0=pyh9f0ad1d_0
traitlets=5.0.4=py_0
urllib3=1.25.10=py_0
wandb=0.9.7=pyh9f0ad1d_0
watchdog=0.10.3=py38h32f6830_1
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py38h32f6830_1
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_3
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
